# C0321G1_sprint1_backend

./: c0321g1_gaming_backend.rar  thuật toán số 1.pages
c0321g1_gaming_backend/: .gitignore  build.gradle  settings.gradle
c0321g1_gaming_backend/gradle/wrapper/: gradle-wrapper.properties
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/: C0321g1GamingApplication.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/config_paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/controller/address/: AddressRestController.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/controller/category/: CategoryRestController.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/controller/computer/: ComputerRestController.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
c0321g1_gaming_backend/src/main/java/c0321g1_gaming/web_security_config/: WebSecurityConfig.java  webSecurityConfig.java
c0321g1_gaming_backend/src/main/resources/: application.properties
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/: C0321g1GamingApplicationTests.java  EmployeeRestController_deleteEmployee.java  EmployeeRestController_getAllEmployee.java  EmployeeRestController_searchEmployee.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/computerRestController/: ComputerRestController_createComputer.java  ComputerRestController_updateComputer.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/controller/: AccountRestController_getAccountList.java  AddressRestController_getCommuneList.java  AddressRestController_getDistrictList.java  AddressRestController_getProvinceList.java  ComputerRestController_deleteComputer.java  ComputerRestController_getAllComputerPage.java  ComputerRestController_searchComputer.java  CustomerRestController_createCustomer.java  CustomerRestController_deleteCustomer.java  CustomerRestController_getListCustomer.java  EmployeeRestController_createEmployee.java  EmployeeRestController_editEmployee.java  EmployeeRestController_getEmployee.java  GenderRestController_getGenderList.java  OrderRestController_createOrder.java  OrderRestController_createOrderDetail.java  ServiceRestController_createService.java  ServiceRestController_editService.java  ServicesRestController_deleteServices.java  ServicesRestController_findById.java  ServicesRestController_pageServicesAll.java  ServicesRestcontroller_findById.java  ServicesRestcontroller_pageServicesAll.java  StatisticRestController_getStatisticTimeByAccount.java  StatisticRestController_getStatisticTimeByComputer.java  StatisticRestController_getStatisticTimeByMonth.java  UnitRestController.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/controller_service/: ServiceRestController_createService.java  ServiceRestController_editService.java  ServicesRestController_deleteServices.java  ServicesRestController_findById.java  ServicesRestController_pageServicesAll.java  UnitRestController.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/controller_statistic_hau/: StatisticRestController_getStatisticTimeByAccount.java  StatisticRestController_getStatisticTimeByComputer.java  StatisticRestController_getStatisticTimeByMonth.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/customer/: CustomerRestController_createNewCusDto.java  CustomerRestController_updateCusDto.java
c0321g1_gaming_backend/src/test/java/c0321g1_gaming/oder_rest_controller/: OderDetailController_findAllByIdOder.java  OderRestController_confirmPayment.java  OderRestController_findAllOder.java  OderRestController_findAllOderByIdCustomer.java
(+222 files in other folders)
